Algoritmo "crescente"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   :  Jailson
// Descrição   : colocar em ordem crescente
// Autor(a)    : Carlos Oliveira Bonfim
// Data atual  : 24/03/2024
Var
// Seção de Declarações das variáveis 
     n1:real;
     n2:real;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
          escreval("digite um número")
     leia(n1)
       escreval("digite outro número")
     leia(n2)
     se(n1 > n2) entao
      escreva(n2, n1)
     senao
      escreva(n1, n2)
      fimse

Fimalgoritmo