Algoritmo "cronometro"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson costa
// Descrição   :exemplo laço de repetição for
// Autor(a)    : Carlos Bonfim
// Data atual  : 04/04/2024
Var
   // Seção de Declarações das variáveis
   contador, contador1, contador:inteiro;
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para  contador de 0 ate 59 passo 1 faca
      para  contador1 de 0 ate 59 passo 1 faca
         para  contador1 de 0 ate 999 passo 1 faca
            escreval(contador,":", contador1, ":", contador2)
         fimpara
      fimpara
   fimpara
Fimalgoritmo