Algoritmo "estrututraderepetição"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   :  fazer o calculo da compra por kg de maça e morango, e verificar se terá desconto ou não
// Autor(a)    : Carlos Oliveira Bonfim
// Data atual  : 27/03/2024
Var
// Seção de Declarações das variáveis 

    contador, num, resultado:inteiro;
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("digite um número inteiro para descobrir sua tabuada")
     leia(num)
     contador <- 1
    enquanto contador < 11 faca
    escreval(num, " x", contador, " =",num*contador)
        contador <- contador + 1
       // resultado <- num * contador
    fimenquanto
Fimalgoritmo