Algoritmo "exer jailson"
// Disciplina   : logica de programacao
// Professor   : Jailson Costa dos Santos
// Descrição   :   exercicios de logica
// Autor(a)    : Carlos Oliveira Bonfim
// Data atual  : 14/03/2024
Var
// Seção de Declarações das variáveis 
// ler antecessor
      x:inteiro;
      res:inteiro;
 // calcular area do retangulo
 altura: real;
 base:real;
 area:real;
 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// ler antecessor
    escreva("digite um numero?")
     leia(x)
     res <- x - 1
     escreva("a antecessor do numero que voce digitou eh", res)
   // calcular area do retangulo
  escreva("digite a altura do do retangulo:")
   leia(altura)
  escreva("digite a largura do retangulo:")
   leia(base)
   area <- base * altura
   
   escreva("a area do retangulo eh", area)
   
   
Fimalgoritmo