Algoritmo "maior"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   :  Jailson
// Descrição   : ver qual é maior
// Autor(a)    : Carlos Oliveira Bonfim
// Data atual  : 24/03/2024
Var
// Seção de Declarações das variáveis 
   n1:real
   n2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("digite um número")
     leia(n1)
       escreval("digite outro número")
     leia(n2)
     se(n1 > n2) entao
      escreva(n1, " é maior que ", n2)
     senao
      escreva(n2, " é maior que ", n1)
      fimse
Fimalgoritmo