Algoritmo "mes"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : verificar o mes
// Autor(a)    : Carlos Oliveiro
// Data atual  : 25/03/2024
Var
// Seção de Declarações das variáveis 
 mes:inteiro;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("digite um número")
  leia(mes)

  se mes = 1 entao
    escreva("janeiro")
  senao
    se mes = 2 entao
    escreva("fevereiro")
     senao
        se mes = 3 entao
    escreva("março")
     senao
     se mes = 4 entao
    escreva("abril")
     senao
     se mes = 5 entao
    escreva("maio")
     senao
     se mes = 6 entao
    escreva("junho")
     senao
     se mes = 7 entao
    escreva("julho")
     senao
     se mes = 8 entao
    escreva("agosto")
     senao
     se mes = 9 entao
    escreva("setembro")
     senao
     se mes = 10 entao
    escreva("outubro")
     senao
     se mes = 11 entao
    escreva("novembro")
     senao
     se mes = 12 entao
    escreva("dezembro")
     senao
     escreva("valor inválido!")
    fimse
    fimse
    fimse
    fimse
    fimse
    fimse
    fimse
    fimse
    fimse
    fimse
    fimse
    fimse
Fimalgoritmo