Algoritmo "numerosAoQuadradoJuntos"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : pegar 3 valores, somar e mostrar o quadrado
// Autor(a)    : Carlos Oliveira Bonfim
// Data atual  : 14/03/2024
Var
// Seção de Declarações das variáveis
a:inteiro
b:inteiro
c:inteiro

total:real;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("digite um número inteiro: ")
leia(a)
escreva("digite um número inteiro: ")
leia(b)
escreva("digite um número inteiro: ")
leia(c)
total<- a^2 + b^2 + c^2
escreva("a soma dos quadrados é ", total)
Fimalgoritmo