Algoritmo "quadrado"
// Disciplina   :  Lógica de Programação
// Professor   : Jailson dos santos
// Descrição   : mostrar o valor da diferença de dois valores ao quadrado
// Autor(a)    : Carlos Oliveira Bonfim
// Data atual  : 14/03/2024
Var
// Seção de Declarações das variáveis 
a:inteiro;
b:inteiro;

quadrado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite um valor inteiro: ")
leia(a)
escreva("digite outro valor inteiro: ")
leia(b)

quadrado <- (a - b)^2

escreva("o valor da diferença ao quadrado dos dois valores digitados é: ", quadrado)
Fimalgoritmo