Algoritmo "semanaCaso"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : verificar o dia da semana usando caso
// Autor(a)    : Carlos Oliveiro
// Data atual  : 25/03/2024
Var
// Seção de Declarações das variáveis 
 dia:inteiro;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("digite um número")
  leia(dia)
  
 escolha dia
 caso 1
  escreval("domigo")
 caso 2
  escreval("segunda")
 caso 3
  escreval("terça")
 caso 4
  escreval("quarta")
 caso 5
  escreval("quinta")
 caso 6
  escreval("sexta")
 caso 7
  escreval("sabado")
 outrocaso
  escreva("valor inválido!")
 fimescolha

Fimalgoritmo