Algoritmo "soma"
// Disciplina   : [Lógica de programação com javascript]
// Professor   : Jailson Santos
// Descrição   : algoritmo de soma de variáveis inteiras
// Autor(a)    : Carlos Oliveira Bonfim
// Data atual  : 11/03/2024
Var
// Seção de Declarações das variáveis 
num1:inteiro;
num2:inteiro;
soma:inteiro;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("digite um número inteiro:")
  leia (num1)
  escreva("digite um número inteiro:")
  leia (num2)
  soma <- num1 + num2
  escreva("a soma dos valores digitados é igual a", soma)


Fimalgoritmo