Algoritmo "somas4"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : somar valores e somar valores (não aguento mais jailson)
// Autor(a)    : Carlos Oliveira Bonfim
// Data atual  : 14/03/2024
Var
// Seção de Declarações das variáveis 
a:inteiro;
b:inteiro;
c:inteiro;
d:inteiro;
p:inteiro;
s:inteiro;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("um número inteiro: ")
leia(a)
escreva("um número inteiro: ")
leia(b)
escreva("um número inteiro: ")
leia(c)
escreva("um número inteiro: ")
leia(d)

p <- a + c
s <- b + d

escreva("os valores do primeiro e terceiro somados dá: ", p, " os valores do segundo e quarto somados dá: ", s)

Fimalgoritmo