Algoritmo "subtracao"
// Disciplina   : [Lógica de programação com javascript]
// Professor   : Jailson Santos
// Descrição   : algoritmo de subtração de variáveis inteiras
// Autor(a)    : Carlos Oliveira Bonfim
// Data atual  : 11/03/2024
Var
// Seção de Declarações das variáveis 
num1:inteiro;
num2:inteiro;
sub:inteiro;



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("digite um número inteiro:")
  leia (num1)
  escreval("digite um número inteiro:")
  leia (num2)
  sub <- num1 * num2
  escreval("a soma dos valores digitados é igual a", sub)
  


Fimalgoritmo