Algoritmo "tabuada"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson costa
// Descrição   :exemplo laço de repetição for
// Autor(a)    : Carlos Bonfim
// Data atual  : 04/04/2024
Var
// Seção de Declarações das variáveis 

contador:inteiro
numero1:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("digite um número")
  leia(numero1)
  
  para contador de 1 ate 10 passo 1 faca
   escreval(numero1, " X ", contador, " = ", numero1 * contador)
   fimpara



Fimalgoritmo