Algoritmo "verificarNum"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   :  Jailson
// Descrição   : uma condicional composta para ver se o número é maior que 10
// Autor(a)    : Carlos Oliveira Bonfim
// Data atual  : 19/03/2024
Var
// Seção de Declarações das variáveis 
   n:inteiro;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("digite um numero inteiro: ")
    leia(n)
    se (n > 10) entao
    escreva(n, " e maior que 10")
    entao
    escreva(n, " e menor que 10")
    fimse
Fimalgoritmo