Algoritmo "manzano_exer_extra"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2024
Var
// Seção de Declarações das variáveis 

   contador:inteiro;
   resultado, numero:real;
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("fazendo as potências de 3, de 0 até 15")
    escreval("digite um número diferente de 0")
    leia(numero)
    
    resultado <- 1
    escreval(resultado)
    enquanto contador < 16 faca
     resultado <- resultado * numero
     contador <- contador + 1
     escreval(resultado)
      fimenquanto
Fimalgoritmo