Algoritmo "manzano66_exer_b"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson costa
// Descrição   :fazer a tabuada de um numero digitado pelo usuario
// Autor(a)    : Carlos Bonfim
// Data atual  : 04/04/2024
Var
   // Seção de Declarações das variáveis
     contador, n1:inteiro;
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
     escreval("digite um número inteiro")
     leia(n1)
     
     para contador de 1 ate 10 faca
     escreval(n1, " x ", contador, " = ", n1 * contador)
     fimpara
Fimalgoritmo