Algoritmo "manzano_exer_g"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   :  verifique 3 números e coloque eles na sequencia crescente
// Autor(a)    : Carlos Oliveira Bonfim
// Data atual  : 25/03/2024
Var
   // Seção de Declarações das variáveis
  numero:inteiro;

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

     repita
      escreval("aqui é da tropa do jája")
        numero <- numero + 1
      ate numero > 9

Fimalgoritmo