Algoritmo "manzano66_exer_f"
// Disciplina   : [ Lógica de Programação com javascript]
// Professor   : Jailson dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Carlos Oliveira Bonfim
// Data atual  : 04/04/2024
Var
// Seção de Declarações das variáveis 

     contador:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       para contador de 1 ate 200 faca
        se contador % 4 = 0 entao
         escreval(contador)
        fimse
        fimpara

Fimalgoritmo