Algoritmo "manzano66_exer_e "
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson costa
// Descrição   :fazer a conta dos primeiros 100 numeros  inteiros
// Autor(a)    : Carlos Bonfim
// Data atual  : 04/04/2024
Var
   // Seção de Declarações das variáveis
   contador, numero:inteiro;
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contador de 1 ate 20 faca
      se contador % 2 = 1 entao
         escreval(contador)
      fimse
   fimpara

Fimalgoritmo