Algoritmo "manzano66_exer_i"
// Disciplina   : [ Lógica de Programação com javascript]
// Professor   : Jailson dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2024
Var
// Seção de Declarações das variáveis 
    contador, numero1, numero2, numero3:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         numero1  <- 1



     para contador de 1 ate 15 passo 1 faca
      numero3 <- numero1 + numero2
            numero1 <- numero2
            numero2 <- numero3
            escreval(numero3)
      fimpara

Fimalgoritmo