Algoritmo "manzano46_exer_c"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   :  verifique 3 números e coloque eles na sequencia crescente
// Autor(a)    : Carlos Oliveira Bonfim
// Data atual  : 25/03/2024
Var
   // Seção de Declarações das variáveis

   numero, soma:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
    numero <- 1
  enquanto numero < 100 faca
  soma <- soma + numero
  numero <- numero + 1
  fimenquanto
  escreval(soma)
Fimalgoritmo