Algoritmo "manzano46_exer_h"
// Disciplina   : [ Lógica de Programação com javascript]
// Professor   : Jailson dos Santos 
// Descrição   : conversão de celcius para fahrainheit
// Autor(a)    : Carlos Oliveira Bonfim
// Data atual  : 06/04/2024
Var
// Seção de Declarações das variáveis 

   celcius:inteiro;
   fahrainheit:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
celcius  <- 10
   enquanto celcius < 101 faca
   fahrainheit <- (9 * celcius + 160) / 5
   escreval(fahrainheit, " fahrainheit representam ", celcius, " celcius")
   celcius <- celcius + 10
   fimenquanto

Fimalgoritmo