Algoritmo "manzano_exer_i"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : verificar se um número é par ou ímpar
// Autor(a)    : Carlos Oliveira Bonfim
// Data atual  : 03/04/2024
Var
// Seção de Declarações das variáveis 

     n1:inteiro;
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

    escreval("digite um número inteiro")
leia(n1)
se n1 % 2 = 0 entao
escreval(n1, " é um número par")
senao
escreval(n1, " é um número ímpar")
fimse
Fimalgoritmo