Algoritmo "manzano_exer_j"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : verificar se um número é par ou ímpar
// Autor(a)    : Carlos Oliveira Bonfim
// Data atual  : 03/04/2024
Var
   // Seção de Declarações das variáveis

   n1:inteiro;
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("digite um número inteiro de 1 a 9")
   leia(n1)

   se (n1 < 10) e (n1 > 0) entao
      escreval("está na faixa permitida")
   senao
      escreval("não está na faixa permitida")
   fimse
Fimalgoritmo