Algoritmo "manzano50_exer_a"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   :  verifique 3 números e coloque eles na sequencia crescente
// Autor(a)    : Carlos Oliveira Bonfim
// Data atual  : 25/03/2024
Var
   // Seção de Declarações das variáveis

   numero:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
     numero <- 15
     
     repita
       escreval(numero ^ 2)
       numero <- numero + 1
      ate numero > 200
Fimalgoritmo