Algoritmo "manzano46_exer_d"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   :  mostrar os números ímpars de 0 a 20
// Autor(a)    : Carlos Oliveira Bonfim
// Data atual  : 25/03/2024
Var
   // Seção de Declarações das variáveis

   contador:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   enquanto contador <20 faca
    se contador % 2 = 1 entao
     escreval(contador)
    fimse
    contador <- contador + 1
    fimenquanto


Fimalgoritmo