Algoritmo "manzano66_exer_c"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson costa
// Descrição   :fazer a conta dos primeiros 100 numeros  inteiros
// Autor(a)    : Carlos Bonfim
// Data atual  : 04/04/2024
Var
   // Seção de Declarações das variáveis
     contador, soma:inteiro;
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

     
     para contador de 1 ate 100 faca
         soma <- soma + contador
     fimpara
     escreval(soma)
Fimalgoritmo