Algoritmo "manzano46_exer_f"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   :  mostrar os números ímpars de 0 a 20
// Autor(a)    : Carlos Oliveira Bonfim
// Data atual  : 25/03/2024
Var
   // Seção de Declarações das variáveis

   numero, expoente, resultado:real;
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
    escreval("escreva o número que você quer exponenciar")
    leia(numero)
    escreval("escreva o expoente")
    leia(expoente)
    resultado <- numero ^ expoente
    escreval("o número ", numero, " com o expoente ", expoente, " tem o resultado de: ", resultado)

Fimalgoritmo