Algoritmo "manzano66_exer_j"
// Disciplina   : [ Lógica de Programação com javascript]
// Professor   : Jailson dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2024
Var
   // Seção de Declarações das variáveis
   contador, contador2:inteiro
   f, c:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contador de 10 ate 100 passo 10 faca
      f <- (9 * contador + 160) / 5
      escreval("Fahrenheit: ", f)
   fimpara

   escreval("")
   escreval("")
   escreval("")
   escreval("")
   para contador2 de 10 ate 100 passo 10 faca
      c <- (contador2 - 32)/ 1.8
      escreval("celcius: ", c)
   fimpara
Fimalgoritmo